@color: #00f;

.title {
  color: @color;
}
.girlBox {
  width: 300px;
  height: 200px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(219, 85, 163);
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.btnBoxOne {
  button {
    outline: none;
    border: none;
    width: 100px;
    line-height: 36px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    background: #a14343;

    &.on {
      background: rgb(80, 51, 109);
    }
  }
}

.btnBoxTwo {
  button {
    outline: none;
    border: none;
    line-height: 30px;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 10px;
    background: rgb(192, 178, 51);
    &.on {
      color: #fff;
      background: rgb(57, 133, 204);
    }
  }
}
